# DatabaseAnalysis.WPF

./: DatabaseAnalysis.WPF.sln
DatabaseAnalysis.WPF/: App.xaml  App.xaml.cs  DatabaseAnalysis.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DatabaseAnalysis.WPF/Commands/: IBaseViewModelCommand.cs
DatabaseAnalysis.WPF/Commands/AsyncCommands/: ApplyAsyncCommand.cs  AsyncBaseCommand.cs  CancelExportAsyncCommand.cs  ExcelStatisticAsyncCommand.cs  ExportExcelAsyncCommand.cs  ExportExcelFormAsyncCommand.cs  ExportExcelOrgAsyncCommand.cs  ExportExcelOrgAsyncCommnad.cs  ExportExcelReportAnalisysAsyncCommand.cs  ExportExcelReportAsyncCommand.cs  ExportExcelReportPrintAsyncCommand.cs  ExportExcelReports.cs  ExportExcelReportsAsyncCommand.cs  ExportRaodbReportAsyncCommand.cs  GetAllReportsAsyncCommand.cs  GetDataAsyncCommand.cs  GetReportAsyncCommand.cs  ImportExcelAsyncCommand.cs  ImportRaodbAsyncCommand.cs  SearchReportAsyncCommand.cs  SearchReportsAsyncCommand.cs
DatabaseAnalysis.WPF/Commands/SyncCommands/: AddUpdateReportsCommand.cs  BaseCommand.cs  DeleteReportsCommand.cs  OpenAddUpdateReportsCommand.cs  OpenFormCommand.cs  UpdateCurrentFormViewModelCommand .cs  UpdateCurrentViewModelCommand.cs
DatabaseAnalysis.WPF/DBAPIFactory/: APIFactory.cs  IEssenceMethods.cs  IEssenceMethodsGeneric.cs  MethodsClassesList.cs  ReportEssenceMethods.cs  ReportsEssenceMethods.cs  StaticConfiguration.cs
DatabaseAnalysis.WPF/FireBird/: DBObservable.cs  Form.cs  ItemPropertyChangedEventArgs.cs  Note.cs  ObservableCollectionWithItemPropertyChanged.cs  Report.cs  ReportForSort.cs  Reports.cs
DatabaseAnalysis.WPF/FireBird/DataAccess/: Ram.cs  RamAccess.cs  RefBool.cs
DatabaseAnalysis.WPF/FireBird/Form1/: Form1.cs  Form10.cs  Form11.cs  Form12.cs  Form13.cs  Form14.cs  Form15.cs  Form16.cs  Form17.cs  Form18.cs  Form19.cs
DatabaseAnalysis.WPF/FireBird/Form2/: Form2.cs  Form20.cs  Form21.cs  Form210.cs  Form211.cs  Form212.cs  Form22.cs  Form23.cs  Form24.cs  Form25.cs  Form26.cs  Form27.cs  Form28.cs  Form29.cs
DatabaseAnalysis.WPF/FireBird/Interfaces/: ICollection.cs  IKey.cs  INumberInOrder.cs
DatabaseAnalysis.WPF/FireBird/Migrations/: MigrationCommand.txt
DatabaseAnalysis.WPF/FireBird/Migrations/DataModel/: 20211125153426_DataModel_0.Designer.cs  20211125155606_DataModel_1.Designer.cs  20211125160357_DataModel_2.Designer.cs  20211126080804_DataModel_3.Designer.cs  20211126082014_DataModel_4.Designer.cs  20211126091818_DataModel_5.Designer.cs  20211126101331_DataModel_6.Designer.cs  20211210120629_DataModel_7.Designer.cs  20211210132159_DataModel_8.Designer.cs  20211213063321_DataModel_9.Designer.cs  20211217121445_DataModel_10.Designer.cs  20211217124248_DataModel_11.Designer.cs  20211217131158_DataModel_12.Designer.cs  20211221110132_DataModel_13.Designer.cs  20211221111134_DataModel_14.Designer.cs  20211221112530_DataModel_15.Designer.cs  20211224080705_DataModel_16.Designer.cs  20211224094356_DataModel_17.Designer.cs  20220111122448_DataModel_18.Designer.cs  20220111122449_DataModel_19.Designer.cs  20220111122450_DataModel_20.Designer.cs  20220111122451_DataModel_21.Designer.cs  20220111122452_DataModel_22.Designer.cs  20220301111600_DataModel_23.Designer.cs  20220301131439_DataModel_24.Designer.cs  20220304113103_DataModel_25.Designer.cs  20220324125949_DataModel_26.Designer.cs  DBModelModelSnapshot.cs
DatabaseAnalysis.WPF/FireBird/NewData/: DbobservableDbSet.cs  Form10.cs  Form11.cs  Form12.cs  Form13.cs  Form14.cs  Form15.cs  Form16.cs  Form17.cs  Form18.cs  Form19.cs  Form20.cs  Form21.cs  Form210.cs  Form211.cs  Form212.cs  Form22.cs  Form23.cs  Form24.cs  Form25.cs  Form26.cs  Form27.cs  Form28.cs  Form29.cs  Note.cs  ReportCollectionDbSet.cs  ReportsCollectionDbSet.cs
DatabaseAnalysis.WPF/FireBird/RedDbConfiguration/: DBModel.cs  DataContext.cs
DatabaseAnalysis.WPF/FireBird/RedDbConfiguration/test/: Form11.cs
DatabaseAnalysis.WPF/InnerLogger/: Awaiter.cs  BaseFileLogger.cs  BaseFileManager.cs  BaseLoggerFactory.cs  ServiceExtension.cs
DatabaseAnalysis.WPF/InnerLogger/EnumLogger/: ErrorCodeLogger.cs  LevelLogger.cs
DatabaseAnalysis.WPF/InnerLogger/Interfaces/: IInnerLogger.cs
DatabaseAnalysis.WPF/Interfaces/: BackgroundLoader.cs  IBackgroundLoader.cs
DatabaseAnalysis.WPF/MVVM/Models/: ReportsEs.cs
DatabaseAnalysis.WPF/MVVM/ViewModels/: AddUpdateReportsViewModel.cs  AnnualReportsViewModel.cs  BaseFormViewModel.cs  BaseViewModel.cs  FormsViewModel.cs  MainWindowViewModel.cs  OperReportsViewModel.cs
DatabaseAnalysis.WPF/MVVM/ViewModels/FormViewModel/: Form11ViewModel.cs  Form12ViewModel.cs  Form13ViewModel.cs  Form14ViewModel.cs  Form15ViewModel.cs  Form16ViewModel.cs  Form17ViewModel.cs  Form18ViewModel.cs  Form19ViewModel.cs  Form210ViewModel.cs  Form211ViewModel.cs  Form212ViewModel.cs  Form21ViewModel.cs  Form22ViewModel.cs  Form23ViewModel.cs  Form24ViewModel.cs  Form25ViewModel.cs  Form26ViewModel.cs  Form27ViewModel.cs  Form28ViewModel.cs  Form29ViewModel.cs
DatabaseAnalysis.WPF/MVVM/ViewModels/Progress/: BaseProgressBarViewModel.cs  (+3 more)
DatabaseAnalysis.WPF/MVVM/Views/: AddUpdateReportsView.xaml  AddUpdateReportsView.xaml.cs  AnnualReportsControl.xaml  AnnualReportsControl.xaml.cs  Form11.xaml  Form11.xaml.cs  Form12.xaml  Form12.xaml.cs  Form13.xaml  Form13.xaml.cs  Form14.xaml  Form14.xaml.cs  Form15.xaml  Form15.xaml.cs  Form16.xaml  Form16.xaml.cs  Form17.xaml  Form17.xaml.cs  Form18.xaml  Form18.xaml.cs  Form19.xaml  Form19.xaml.cs  Form21.xaml  Form21.xaml.cs  Form210.xaml  Form210.xaml.cs  Form22.xaml  Form22.xaml.cs  Form23.xaml  Form23.xaml.cs  Form24.xaml  Form24.xaml.cs  Form25.xaml  Form25.xaml.cs  Form26.xaml  Form26.xaml.cs  Form27.xaml  Form27.xaml.cs  Form28.xaml  Form28.xaml.cs  (+48 more)
DatabaseAnalysis.WPF/Resourses/: CompareColumnDataGrid.cs  MyStyle.xaml  StaticResourses.cs
DatabaseAnalysis.WPF/State/Navigation/: INavigator.cs  Navigator.cs
DatabaseAnalysis.WPF/State/NavigationForm/: INavigatorForm.cs  NavigatorForm.cs
DatabaseAnalysis.WPF/Storages/: ReportsStorage.cs  ReportsStorge.cs
DatabaseAnalysis.WPF/Utility/: MyComparer.cs
(+63 files in other folders)
